﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GuidFactory", "GuidFactory.csproj", "{9EC8095C-9BE3-49F8-9223-06289B6E5A11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EC8095C-9BE3-49F8-9223-06289B6E5A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EC8095C-9BE3-49F8-9223-06289B6E5A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EC8095C-9BE3-49F8-9223-06289B6E5A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EC8095C-9BE3-49F8-9223-06289B6E5A11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5E4F284-FBF0-455E-9187-D7132C646D75}
	EndGlobalSection
EndGlobal
